<!DOCTYPE html><html lang="pt-br"><head>   <title></title>   <meta charset="UTF-8">   <meta name="viewport" content="width=device-width, initial-scale=1">   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> </head> <style>
                                        .titulo{
                                        	margin-bottom: 20px;
                                        	text-align: left;
                                        	float: left;
                                        }
                                        .informacoes{
                                        	text-align: right;
                                        	float: right;
                                        }
                                        table
	                                    {
	                                    	table-layout: fixed;
                                            float: center;
	                                    }
                                        .img
										{
											padding-left: 20px;
										}
                                        body
										{
											text-align: justify;
                                            -webkit-hyphens: auto;
                                            -moz-hyphens: auto;
                                            -ms-hyphens: auto;
                                            hyphens: auto;
										}
                                  </style><body> <div class="container-fluid">  <div id="menu" class="container-fluid">      <table>          <tr>             <td>                 <div class="container-fluid"> 	                    <h1 class="titulo"> 
          Cenário 1        </h1> 	                    <h4 class="informacoes"> </h4>                   </div>             </td>         </tr>     <tr><td><div class="container-fluid"><br> <center><b>Testes - <u>Mudança</u> 8182 - Status: <u>Sucesso</u> - Analista Rodrigo</b></center></p><br><b>Banco:</b>SFV_RAMADA_DSV.</p><br><b>Passos:</b></p><br>Verificar telas verificando se possuem algum erro:</p><br>Windows:</p><br></div></td></tr>     </div> </body></html>